- name: PLAY-1
  hosts: localhost
  tasks: 
  - name: play -1 and task -1
    ansible.builtin.debug:
    msg: "Hello this is play-1 from task-1"

- name: PLAY-2
  hosts: localhost    
  tasks: 
  - name: play -2 and task -2
    ansible.builtin.debug:
      msg: "Hello this is play-2 from task-2"
