- name: variables from arguments
  hosts: localhost
  tasks:
  - name: check variables from external arguments
    ansible.builtin.debug:
      msg: "hi i am learning {{course}},my trainer is {{trainer}}.course duration is {{duration}}."